<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/share"
        android:title="Share"/>
    <item
        android:id="@+id/save"
        android:title="Save"/>
    <item  android:id="@+id/New"
        android:title="New">
        <menu>
            <item
                android:id="@+id/newFile"
                android:title="File"/>
            <item
                android:id="@+id/newFolder"
                android:title="Folder"/>
        </menu>
    </item>
</menu>