<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:id="@+id/fragmentFrame"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:id="@+id/btnFragment1"
            android:text="fragment 1"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginStart="50dp"
       />

        <Button
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:id="@+id/btnFragment2"
            android:text="fragment 2"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginStart="220dp"
            />

</RelativeLayout>